# spring-mvc-jdbc-template-app

./: .gitignore  README.md  pom.xml
src/main/java/com/technicalkeeda/bean/: Employee.java
src/main/java/com/technicalkeeda/config/: CORSFilter.java  EmployeeConfig.java  EmployeeInitializer.java
src/main/java/com/technicalkeeda/controller/: EmployeeController.java
src/main/java/com/technicalkeeda/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/technicalkeeda/domain/: Employee.java
src/main/java/com/technicalkeeda/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
